{
    "Loggers": [
        {
            "Name": "Logger1",
            "MagicNumber": 12345,
            "Protocol": "TCP",
            "Port": 7000,
            "FilePath": "/tmp/logger1.txt"
        },
        {
            "Name": "Logger2",
            "MagicNumber": 67890,
            "Protocol": "UDP",
            "Port": 8000,
            "FilePath": "/tmp/logger2.txt"
        }
    ]
}